<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.cardview.widget.CardView
            android:id="@+id/back_button_ingredients"
            android:layout_width="70dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="200dp"
            android:layout_marginTop="10dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/close_button_green" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.Toolbar
            app:title="Details"
            android:layout_marginTop="10dp"
            app:titleTextColor="@color/black"
            android:layout_marginLeft="70dp"
            android:layout_width="100dp"
            android:layout_height="?attr/actionBarSize" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/bottom_background_light_green"
        android:layout_height="match_parent" >

        <LinearLayout
            android:background="@drawable/round_back_white10_20"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/meal_name_TV"
                android:text="Recipe Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/meal_source_TV"
                android:text="Source"
                android:textStyle="italic"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/meal_image"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:text="Ingredients"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ingredients"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Recipe Description"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/meal_summary_TV"
                android:text="Description"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>