<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_height="80dp"
        android:src="@drawable/recipe_icon"/>

        <Spinner
            android:id="@+id/spinner_tags"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:entries="@array/tags"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_background_light_green" >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="20dp"
            app:cardElevation="8dp" >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iconifiedByDefault="false"
                app:queryHint="Search for your ingredients" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecipesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="4dp" />

    </LinearLayout>

</LinearLayout>